MONGODB_URI=mongodb://user:pass@host:27017/dbname
TELEGRAM_BOT_TOKEN=000000:example
TELEGRAM_NOTIFY_TOKEN=000000:example
PUBLIC_URL=https://example.com
DEV=false
NGROK_AUTHTOKEN=example
NGROK_DOMAIN=example.ngrok-free.app
PORT=6060
DEV_PORT=80
